{{cookiecutter.repo_name}}/api/{{cookiecutter.repo_name}}/v1/greeter.proto

syntax = "proto3";

package {{cookiecutter.repo_name}}.v1;

import "google/api/annotations.proto";

option go_package = "{{cookiecutter.module_name}}/api/{{cookiecutter.repo_name}}/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.{{cookiecutter.repo_name}}.v1";
option java_outer_classname = "{{cookiecutter.module_name}}ProtoV1";

// The greeting service definition.
service {{cookiecutter.service_name}} {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/{{cookiecutter.repo_name}}/{name}"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
